upwork-devs/harut-gigoryan/rebuild-engine/python-docker/inspector-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: inspector
  labels:
    app: python-minio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-minio
  template:
    metadata:
      labels:
        app: python-minio
    spec:
      containers:
        - name: python-script
          image: ggrig/k8-traffic:python
          env:
            - name: IN_LOOP
              value: "True"
            - name: SOURCE_MINIO_URL
              value: "http://input-queue:9000"
            - name: SOURCE_MINIO_ACCESS_KEY
              value: minio1
            - name: SOURCE_MINIO_SECRET_KEY
              value: minio1@123
            - name: SOURCE_MINIO_BUCKET
              value: dummy
            # Upload to the target Source
            - name: UPLOAD_TO_TARGET
              value: "true"
            # Source Minio Infromation
            - name: TARGET_MINIO_URL
              value: "http://output-queue:9000"
            - name: TARGET_MINIO_ACCESS_KEY
              value: minio2
            - name: TARGET_MINIO_SECRET_KEY
              value: minio2@123
            - name: TARGET_MINIO_BUCKET
              value: dummy
            # Log Level (Default to Info)
            - name: LOG_LEVEL
              value: info

upwork-devs/harut-gigoryan/rebuild-engine/python-docker/inspector-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: inspector
  labels:
    app: python-minio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-minio
  template:
    metadata:
      labels:
        app: python-minio
    spec:
      containers:
        - name: python-script
          image: ggrig/k8-traffic:python
          env:
            - name: SOURCE_MINIO_URL
              value: "http://input-queue:9000"
            - name: SOURCE_MINIO_ACCESS_KEY
              value: minio1
            - name: SOURCE_MINIO_SECRET_KEY
              value: minio1@123
            - name: SOURCE_MINIO_BUCKET
              value: dummy
            # Source Minio Infromation
            - name: TARGET_MINIO_URL
              value: "http://output-queue:9000"
            - name: TARGET_MINIO_ACCESS_KEY
              value: minio2
            - name: TARGET_MINIO_SECRET_KEY
              value: minio2@123
            - name: TARGET_MINIO_BUCKET
              value: dummy
            # Log Level (Default to Info)
            - name: LOG_LEVEL
              value: info

upwork-devs/harut-gigoryan/rebuild-engine/python-docker/inspector-deployment.yaml (diff)
@@ -18,8 +18,6 @@ spec:
         - name: python-script
           image: ggrig/k8-traffic:python
           env:
-            - name: IN_LOOP
-              value: "True"
             - name: SOURCE_MINIO_URL
               value: "http://input-queue:9000"
             - name: SOURCE_MINIO_ACCESS_KEY
@@ -28,9 +26,6 @@ spec:
               value: minio1@123
             - name: SOURCE_MINIO_BUCKET
               value: dummy
-            # Upload to the target Source
-            - name: UPLOAD_TO_TARGET
-              value: "true"
             # Source Minio Infromation
             - name: TARGET_MINIO_URL
               value: "http://output-queue:9000"
